syntax on

set encoding=utf-8

set number
set relativenumber
set cursorline

set tabstop=2
set shiftwidth=2
set expandtab

so ~/.config/nvim/.vim/plugins/lualine/config.vim
so ~/.config/nvim/.vim/plugins/nvimTree/config.vim
"so ~/.config/nvim/.vim/plugins/lspconfig/configs.vim
so ~/.config/nvim/.vim/plugins/treesitter/config.vim

so ~/.config/nvim/.vim/plugins/completion/config.vim

so ~/.config/nvim/.vim/plugins/comment/config.vim

so ~/.config/nvim/.vim/plugins/gitgutter/config.vim

" Revisar este punto despues
"so ~/.config/nvim/.vim/plugins/treesitter/config.vim
" lua require('plugins/init')

